# koa-temp-it-backend

./: .gitignore  README.md  pom.xml  run.sh
src/main/Resources/: application.properties  liquibase.properties
src/main/Resources/db/changelog/: db.changelog-master.yaml
src/main/Resources/db/changelog/changes/: v0001.sql
src/main/java/koa/: App.java
src/main/java/koa/controller/: TempValueController.java  WebController.java
src/main/java/koa/models/: TempValue.java
src/main/java/koa/repository/: TempValueRepository.java
src/test/java/koa/: AppTest.java
