contexts: ${liquibase.contexts} 
changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml 
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/tempvalues
username: localuser
password: default
verbose: true 
dropFirst: false 